<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcalvopinam</groupId>
        <artifactId>prototype-model</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>prototype-client</artifactId>
    <packaging>war</packaging>
    <name>prototype-model-client</name>

    <dependencies>
    </dependencies>

    <profiles>
        <!-- LOCAL PROFILE -->
        <profile>
            <id>local</id>
            <build>
                <finalName>prototype-model-client</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Application.properties -->
                                        <delete file="${project.build.outputDirectory}/application.properties" />
                                        <delete file="${project.build.outputDirectory}/application-prod.properties" />
                                        <copy file="src/main/resources/application-local.properties" tofile="${project.build.outputDirectory}/application.properties" />
                                        <delete file="${project.build.outputDirectory}/application-local.properties" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <!-- <classifier>local</classifier> -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- PRODUCTION PROFILE -->
        <profile>
            <id>prod</id>
            <build>
                <finalName>prototype-model-client</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- External Services -->
                                        <delete file="${project.build.outputDirectory}/application.properties" />
                                        <delete file="${project.build.outputDirectory}/application-local.properties" />
                                        <copy file="src/main/resources/application-prod.properties" tofile="${project.build.outputDirectory}/application.properties" />
                                        <delete file="${project.build.outputDirectory}/application-prod.properties" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <!-- <classifier>prod</classifier> -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>prototype-model-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
