# prototype-model

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/resources/: hibernate.cfg.xml  (+3 more)
client/: .gitignore  pom.xml
client/src/main/java/com/jcalvopinam/client/controller/: AmazonController.java  CloudController.java  Ejemplo.java  GoogleController.java  HerokuController.java  HomeController.java  LoginController.java  PersonController.java  ProtectedController.java  ResultadoEjecucionController.java  UnprotectedController.java
client/src/main/java/com/jcalvopinam/client/dao/: IPersonDao.java  IResultadoEjecucionDao.java  IResultadoPruebaDao.java  ITipoParametroDao.java
client/src/main/java/com/jcalvopinam/client/dto/: Atributo.java  Comparacion.java  InfoServidor.java  Proveedor.java  UltimaFechaEjecucion.java
client/src/main/java/com/jcalvopinam/client/forms/: NameRequest.java
client/src/main/java/com/jcalvopinam/client/model/: Person.java  ResultadoEjecucion.java  ResultadoPrueba.java  TipoParametro.java  Valor.java  ValueResult.java
client/src/main/java/com/jcalvopinam/client/security/: CsrfSecurityRequestMatcher.java
client/src/main/java/com/jcalvopinam/client/service/: IPersonService.java  IResultadoEjecucionService.java  IResultadoPruebaService.java  ITipoParametroService.java
client/src/main/java/com/jcalvopinam/client/utils/: Commons.java  Localizacion.java
client/src/main/resources/: application-local.properties  hibernate.cfg.xml  log4j.xml
client/src/main/resources/contexts/: spring-security.xml
client/src/main/resources/sql-scripts/: schema-db.sql
client/src/main/webapp/WEB-INF/: appServlet-servlet.xml  jdbc.properties  web.xml
client/src/main/webapp/WEB-INF/views/: amazon.jsp  amazonEc2.jsp  chart.jsp  comparacion.jsp  dashboard.jsp  dashboard_bkp.jsp  error.jsp  error404.jsp  error500.jsp  google.jsp  heroku.jsp  home.jsp  includes.jsp  index.jsp  login.jsp  login_old.jsp  person.jsp  unprotected.jsp
client/src/main/webapp/resources/css/: custom.css  style-snazzy-chart-pie.css  styleLogin.css  styles.css  timeline.css  ui.jqgrid.css
client/src/main/webapp/resources/js/: js-snazzy-chart-pie.js
client/src/main/webapp/resources/js/app/: home.js  morris-area-data.js  morris-bar-data.js  morris-data.js  morris-donut-data.js  persona.js  resultadoEjecucion.js  tablaResultado.js  tablaResultados.js  utils.js
client/src/test/java/com/jcalvopinam/client/controller/: LoginControllerTest.java  ProtectedControllerTest.java  UnprotectedControllerTest.java
client/src/test/java/com/jcalvopinam/client/integration/: BaseSecuritySupport.java  CsrfTokenBuilder.java  ProtectedUrlSecurityTest.java  UnprotectedUrlSecurityTest.java
client/src/test/java/com/jcalvopinam/client/security/: CsrfSecurityRequestMatcherTest.java
client/src/test/resources/: log4j.xml
prototype-api/: pom.xml
prototype-api/src/main/java/com/jcalvopinam/api/: PrototypeApiApplication.java
prototype-api/src/main/java/com/jcalvopinam/api/conf/: SimpleCORSFilter.java
prototype-api/src/main/java/com/jcalvopinam/api/controller/: ResultadoEjecucionController.java
prototype-api/src/main/java/com/jcalvopinam/api/measures/: AnchoBanda.java  CPU.java  Disco.java  InfoServidor.java  Latencia.java
prototype-api/src/main/java/com/jcalvopinam/api/model/: ResultadoEjecucion.java
prototype-api/src/main/java/com/jcalvopinam/api/utils/: Commons.java
prototype-api/src/main/java/com/jcalvopinam/api/web/: HomeController.java  ResultadoEjecucionController.java
prototype-api/src/main/resources/: application.properties
prototype-api/src/main/webapp/WEB-INF/: web.xml
prototype-api/src/main/webapp/WEB-INF/views/: home.jsp
prototype-api/src/main/webapp/resources/css/: styles.css
prototype-api/src/test/java/com/jcalvopinam/api/: PrototypeApiApplicationTests.java
prototype-api/src/test/java/com/jcalvopinam/api/measures/: AnchoBandaTest.java  CPUTest.java  DiscoTest.java  InfoServidorTest.java  LatenciaTest.java  MemoriaTest.java
prototype-api/src/test/java/com/jcalvopinam/api/utils/: CommonsTest.java
prototype-api/src/test/java/com/jcalvopinam/api/web/: HomeControllerTest.java  ResultadoEjecucionControllerTest.java
prototype-api/src/test/resources/: application.properties  log4j.xml
prototype-client/: pom.xml
prototype-client/src/main/java/com/jcalvopinam/client/: PrototypeClientApplication.java
prototype-client/src/main/java/com/jcalvopinam/client/conf/: SecurityConf.java  WebMvcConf.java
prototype-client/src/main/java/com/jcalvopinam/client/controller/: CloudController.java  HomeController.java  ResultadoEjecucionController.java
prototype-client/src/main/java/com/jcalvopinam/client/domain/: ResultadoEjecucion.java  ResultadoEjecucionRepository.java
prototype-client/src/main/java/com/jcalvopinam/client/dto/: UltimaFechaEjecucion.java
prototype-client/src/main/java/com/jcalvopinam/client/model/: ResultadoEjecucion.java
prototype-client/src/main/resources/: application-prod.properties  application.properties
prototype-client/src/main/webapp/WEB-INF/: appServlet-servlet.xml
prototype-client/src/main/webapp/WEB-INF/views/: amazon.jsp  chart.jsp  comparacion.jsp  error404.jsp  home.jsp  login.jsp
prototype-client/src/main/webapp/resources/css/: basic.css  custom.css  font-awesome.css  style-snazzy-chart-pie.css  styleLogin.css  styles.css  ui.jqgrid.css
prototype-client/src/main/webapp/resources/js/: js-prototype-app.js  js-snazzy-chart-pie.js
prototype-client/src/main/webapp/resources/js/app/: recuperarCaracteristicas.js  resultadoEjecucion.js  tablaComparativa.js  tablaResultados.js
prototype-client/src/main/webapp/resources/json/: listado.json
prototype-client/src/main/webapp/resources/src/i18n/: grid.locale-hr1250.js
prototype-client/src/main/webapp/views/: amazon.jsp  chart.jsp  comparacion.jsp  error.jsp  error400.jsp  error404.jsp  error500.jsp  google.jsp  heroku.jsp  home.jsp  includes.jsp  login.jsp  protected.jsp  unprotected.jsp
prototype-client/src/test/java/com/jcalvopinam/client/: PrototypeClientApplicationTests.java
(+56 files in other folders)
