#derby
##jdbc.driverClassName=org.apache.derby.jdbc.embeddeddriver
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.dialect=org.hibernate.dialect.DerbyDialect
##jdbc.databaseurl=jdbc:derby://Users//juanca//MyDB;create=true
#jdbc.databaseurl=jdbc:derby://localhost:1527/MyDB;create=true
#jdbc.username=APP
#jdbc.password=APP

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/prototypeDB
jdbc.username=root
jdbc.password=juanca123