server.context-path=/prototype-client

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/prototypeDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=juanca123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties
spring.jpa.generate-ddl=true

#Local properties
host.address=LOCAL